<!DOCTYPE html>
<html style="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.8, maximum-scale=1.2">
	<title>Guitars 3d demo</title>
	<link href="css/prettify.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/noraguitars.min.css" rel="stylesheet">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/ie-emulation-modes-warning.js"></script>
	<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- ShareThis
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "d0049f57-76c8-43a2-9766-8e579533e131", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script>
-->
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		body{
			overflow: hidden;
		}
		.leftie{
			-moz-transform: scaleX(-1);
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			filter: FlipH;
			-ms-filter: "FlipH";
		}
		.navbar-inverse {
    		background-color: rgba(34, 34, 34, 0.7);
    	}
    	.navbar-right span.icon{
			font-size: 20px;
			vertical-align: -4px;
			line-height: 16px;
			margin-right: 0;
			margin-left: 5px;
    	}
	</style>
<script>(function n(){!function(){function e(e,t,n){t=t||{};var i=e.ownerDocument||e,a=i.createEvent?i.createEvent("CustomEvent"):i.createEventObject();a.initCustomEvent&&a.initCustomEvent(t.type,!!t.bubbles,!!t.cancelable,t.detail);for(var r in t)a[r]=t[r];return setTimeout(function(){try{e.dispatchEvent?e.dispatchEvent(a):e.fireEvent("on"+t.type,i.createEventObject())}catch(r){var o=e["listen"+t.type];if(o)for(var s=0;s<o.length;++s)try{o[s].call(e,a)}catch(r){}}n()},0),this}function t(e,t,n){function i(e,t){try{var n=e.ownerDocument;if(n.createEventObject){var i=n.createEventObject();e.fireEvent("on"+t,i)}else i=n.createEvent("HTMLEvents"),i.initEvent(t,!0,!0),e.dispatchEvent(i)}catch(a){}}var a=!0,r=e.className&&-1!=e.className.indexOf("fancified");if(window.jQuery){var o=window.jQuery(e);try{if(o.selectBoxIt)o.selectBoxIt("selectOption",o.val());else if(o.data("chosen")||o.chosen)o.trigger("chosen:updated").trigger("liszt:updated");else if(o.data("chooserElement"))o.trigger("change");else if(o.fancySelect)o.get("fancySelect").select("value",o.val());else if(o.selectBox)o.selectBox("value",o.val());else if(o.selectric)o.selectric("refresh");else if(o.coreUISelect){var s=o.data("coreUISelect");s.isSelectShow=!0,s.changeDropdownData(),s.isSelectShow=!1}else if(o.data("myJSPulldownObject")){var l=o.data("myJSPulldownObject");l.setToValue(o.val())}else if(o.fancyfields)o.setVal(o.val());else if(o.data("select2"));else if(o.data("selectize"))a=!1,o.data("selectize").setValue(o.val());else if(o.hasClass("fancified"))o.trigger("update");else if(o.selectmenu){var c=o.val();try{o.selectmenu("value",o[0].options[0].value)}catch(d){}o.selectmenu("value",c)}o.trigger("change")}catch(d){}}a&&(r&&i(e,"update"),i(e,"change"),i(e,"blur")),n()}function n(t,n,i,a){var r=t.value;e(t,{type:"keydown",keyCode:n,which:n,charCode:n,bubbles:!0},function(){e(t,{type:"keypress",keyCode:n,which:n,charCode:n,bubbles:!0},function(){setTimeout(function(){var o=t.value;r==o&&(t.value=i),e(t,{type:"input",keyCode:n,which:n,charCode:n,bubbles:!0},function(){e(t,{type:"keyup",keyCode:n,which:n,charCode:n,bubbles:!0},function(){a()})})},1)})})}function i(e,t,a,r){if(!t||""==t)return void r();var o=t.charCodeAt(0);a+=t.charAt(0),n(e,o,a,function(){i(e,t.substring(1),a,r)})}function a(t,n,a){e(t,{type:"focus"},function(){e(t,{type:"click"},function(){i(t,n,"",function(){e(t,{type:"change"},function(){e(t,{type:"blur"},function(){e(document,{type:"abineFilled"},function(){a()})})})})})})}function r(n,i,a,r){var o=(i||"").toLowerCase(),s=function(){e(document,{type:"abineFilled"},function(){r()})},l=!1,c=!1,d=n.getElementsByTagName("option");if(d&&d.length>0){for(var u=-1,m=0;m<d.length;m++){var h=(d[m].text||"").toLowerCase();if(d[m].getAttribute("value")==i||h==o){d[m].selected||(l=!0),c=!0,d[m].selected=!0;break}-1==u&&-1!=h.indexOf(o)&&(u=m)}c||-1==u||a||d[u].selected||(l=!0,d[u].selected=!0)}n.setAttribute("abineFillResponse",c),l?t(n,i,s):s()}function o(){var e=document.getElementsByClassName("abineFillTarget");if(e.length>0)return e[0];for(var t=0;t<frames.length;t++)try{var e=frames[t].document.getElementsByClassName("abineFillTarget");if(e.length>0)return e[0]}catch(n){}return null}function s(){var n=document.createElement("div");n.id="abineFillElement","undefined"!=typeof paypal&&n.setAttribute("data-paypal","1"),"undefined"!=typeof OffAmazonPayments&&n.setAttribute("data-amazon","1"),"undefined"!=typeof MasterPass&&n.setAttribute("data-masterpass","1"),document.documentElement.appendChild(n),n.addEventListener("fill",function(){var t=o();if(t){var i=n.getAttribute("value");a(t,i,function(){})}else e(document,{type:"abineFilled"},function(){})},!1),n.addEventListener("fillSelect",function(){var t=o();if(t){var i=n.getAttribute("value"),a=!!n.getAttribute("skipPartial");r(t,i,a,function(){})}else e(document,{type:"abineFilled"},function(){})}),n.addEventListener("triggerChange",function(){var i=o();if(i){var a=n.getAttribute("value");i.nodeName.match(/select/i)?t(i,a,function(){}):e(i,{type:"change"},function(){e(i,{type:"blur"},function(){})})}})}s()}()})()</script><style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>

<body class="">
	<div id="toolMenu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon ng-gear"></span>
				</button>
				<a class="navbar-brand" href="http://noritaguitars.jipijopo.com/"><span class="ng-logo"><span class="icon ng-imago"></span>noritaguitars<small>.com</small></span></a>
			</div>
			<div style="" class="navbar-collapse collapse in">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modal_help">Help</button>
						<button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#modal_info">Info</button>
					</li>
				</ul>
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle notModal" data-toggle="dropdown">Body <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="javascript:setDemoBody('flamedMaple');" data-toggle="collapse" data-target=".navbar-collapse">Flamed Maple</a></li>
							<li><a href="javascript:setDemoBody('quiltedMaple');" data-toggle="collapse" data-target=".navbar-collapse">Quilted Maple</a></li>
							<li><a href="javascript:setDemoBody('mahogany');" data-toggle="collapse" data-target=".navbar-collapse">Mahogany</a></li>
							<li><a href="javascript:setDemoBody('alder');" data-toggle="collapse" data-target=".navbar-collapse">Alder</a></li>
							<li><a href="javascript:setDemoBody('ash');" data-toggle="collapse" data-target=".navbar-collapse">Ash</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="javascript:setDemoFinish('gloss');" data-toggle="collapse" data-target=".navbar-collapse">Gloss</a></li>
							<li><a href="javascript:setDemoFinish('satin');" data-toggle="collapse" data-target=".navbar-collapse">Satin</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle notModal" data-toggle="dropdown">Hardware <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a class="collapsed" href="javascript:setDemoHwColor('matChromeHw');" data-toggle="collapse" data-target=".navbar-collapse">Chrome</a></li>
							<li><a href="javascript:setDemoHwColor('matGoldHw');" data-toggle="collapse" data-target=".navbar-collapse">Gold</a></li>
							<li><a href="javascript:setDemoHwColor('matBlackHw');" data-toggle="collapse" data-target=".navbar-collapse">Black</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle notModal" data-toggle="dropdown">Pickups <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="javascript:setDemoPuColor('#000000');" data-toggle="collapse" data-target=".navbar-collapse">Black</a></li>
							<li><a href="javascript:setDemoPuColor('#ffffff');" data-toggle="collapse" data-target=".navbar-collapse">White</a></li>
							<li><a class="collapsed" href="javascript:setDemoPuColor('#a38f42');" data-toggle="collapse" data-target=".navbar-collapse">Cream</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle notModal" data-toggle="dropdown">Dexterity <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="javascript:setDemoDex('right');" data-toggle="collapse" data-target=".navbar-collapse">Right</a></li>
							<li><a class="collapsed" href="javascript:setDemoDex('left');" data-toggle="collapse" data-target=".navbar-collapse">Left</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle notModal" data-toggle="dropdown">View <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="javascript:setview('front');" data-toggle="collapse" data-target=".navbar-collapse">Front</a></li>
							<li><a href="javascript:setview('back');" data-toggle="collapse" data-target=".navbar-collapse">Back</a></li>
							<li><a href="javascript:setview('side');" data-toggle="collapse" data-target=".navbar-collapse">Side</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="javascript:$('body').css('background-color',%20'#222');" data-toggle="collapse" data-target=".navbar-collapse">Dark background</a></li>
							<li><a href="javascript:$('body').css('background-color',%20'#fff');" data-toggle="collapse" data-target=".navbar-collapse">White background</a></li>
						</ul>
					</li>
				</ul>
<!-- ShareThis
				<ul class="nav navbar-nav navbar-right">
					<li>
						<div class="btn-group navbar-btn">
							<span class='st_facebook_large' displayText='Facebook'></span>
							<span class='st_twitter_large' displayText='Tweet'></span>
							<span class='st_pinterest_large' displayText='Pinterest'></span>
							<span class='st_googleplus_large' displayText='Google +'></span>
						</div>
					</li>
				</ul>
-->
			</div>
		</div>
	</div>
	<div id="wr">
		<div id="wrapper">
			<div id="loader">
				<div id="circularG">
					<div id="circularG_1" class="circularG"></div>
					<div id="circularG_2" class="circularG"></div>
					<div id="circularG_3" class="circularG"></div>
					<div id="circularG_4" class="circularG"></div>
					<div id="circularG_5" class="circularG"></div>
					<div id="circularG_6" class="circularG"></div>
					<div id="circularG_7" class="circularG"></div>
					<div id="circularG_8" class="circularG"></div>
				</div>
			</div>
		</div>
	</div>
	<!--***************MODALS***********************-->
	<div style="display: none;" class="modal fade" id="modal_info" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title" id="modal_presetsLabel"><span class="icon ng-info-circle"></span> Info</h4>
				</div>
				<div class="modal-body">
					<p>This is just a demo page to show how a guitar can be customized 
online in a 3D environment. Only a few options are working. If you want 
to see the potential for this webapp, please visit Norita Guitars 
current 2D guitar <a href="http://noritaguitars.jipijopo.com/design.html">design</a> webapp.</p>
					<p>If you are a guitar manufacturer or you want to sell guitars 
online, this webapp can be integrated into an e-commerce site, here is 
an example: <a href="http://www.haloguitars.com/store/custom-guitars.html" target="_blank">Halo Guitars Customization Tool</a>. Feel free to ask for a budget if you are interested in a custom development for your site, please contact <a href="mailto:jorge@jipijopo.com">jorge@jipijopo.com</a>.</p>
					<p>Compatibility:</p>
					<ul>
						<li>WebGL 1.0 is supported in the stable releases of most major 
browsers on both desktop and mobile platforms. Chrome, Firefox, Internet
 Explorer, Opera, and Safari are all known to have good WebGL support on
 both desktop and mobile browsers. See http://caniuse.com/#feat=webgl 
for availability details.</li>
						<li>Technical issues such as known hardware problems or lack of 
required GPU features may prevent WebGL from running in some cases. (<a href="https://www.khronos.org/webgl/wiki/Getting_a_WebGL_Implementation#Chrome" target="_blank">www.khronos.org</a>)</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal_help" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title" id="modal_presetsLabel"><span class="icon ng-question"></span> Help</h4>
				</div>
				<div class="modal-body text-center">
					<img class="img-responsive" src="Norita%20Guitars%203d%20demo_pliki/help-touch.jpg" alt="One finger to rotate, 2 fingers to pan and zoom" title="One finger to rotate, 2 fingers to pan and zoom">
					<br>
					<img class="img-responsive" src="Norita%20Guitars%203d%20demo_pliki/help-mouse.jpg" alt="Primary button to rotate, secondary to pan and scroll to zoom" title="Primary button to rotate, secondary to pan and scroll to zoom">
				</div>
			</div>
		</div>
	</div>

		<script src="js/three.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/ColladaLoader.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, scene, renderer, objects;

			var geometry = {};


			var reflectionCube;
			var path = "file://C:/Users/Mariusz/Documents/AGH/animacja/env/";
			var format = '.png';
			var urls = [
					path + '0006' + format,
					path + '0005' + format,
					path + '0002' + format,
					path + '0001' + format,
					path + '0004' + format,
					path + '0003' + format
				];
			var loaded = 0;

			reflectionCube = THREE.ImageUtils.loadTextureCube( urls );
			reflectionCube.format = THREE.RGBFormat;

			var texture = new THREE.Texture();
			var texLoader = new THREE.ImageLoader();
			texLoader.load('file://C:/Users/Mariusz/Documents/AGH/animacja/tex/flamedMaple.jpg', function (image){
				texture.image = image;
            	texture.needsUpdate = true;
            	texture.mapping = "THREE.UVMapping";
            	render();
			});

			var texture_neck =  new THREE.Texture();
			var texLoader_neck = new THREE.ImageLoader();
			texLoader_neck.load('file://C:/Users/Mariusz/Documents/AGH/animacja/tex/LP-neck.jpg', function (image){
				texture_neck.image = image;
            	texture_neck.needsUpdate = true;
            	texture_neck.mapping = "THREE.UVMapping";
            	render();
			});

			var texture_bell = new THREE.Texture();
			var texLoader_bell = new THREE.ImageLoader();
			texLoader_bell.load('file://C:/Users/Mariusz/Documents/AGH/animacja/tex/LP-bell.jpg', function (image){
				texture_bell.image = image;
            	texture_bell.needsUpdate = true;
            	texture_bell.mapping = "THREE.UVMapping";
            	render();
			});

			var matBody = new THREE.MeshPhongMaterial({
				shininess: 70,
				map: texture,
				envMap: reflectionCube,
				combine: THREE.MixOperation,
				reflectivity: 0.15
			});
			var matNeck = new THREE.MeshPhongMaterial({
				shininess: 70,
				map: texture_neck,
				envMap: reflectionCube,
				combine: THREE.MixOperation,
				reflectivity: 0.15
			});
			var matBell = new THREE.MeshPhongMaterial({
				shininess: 20,
				map: texture_bell
			});
			var matChromeHw = new THREE.MeshPhongMaterial({
				color: 0x000000,
				specular:0xffffff,
				envMap: reflectionCube,
				combine: THREE.AddOperation,
				shininess: 90
			});
			var matStrings = new THREE.MeshPhongMaterial({
				color: 0x666666,
				specular:0xffffff,
				shininess: 100
			});

			var matBlackHw = new THREE.MeshPhongMaterial({
				color: 0x010101,
				specular:0x333333,
				shininess: 90
			});
			var matGoldHw = new THREE.MeshPhongMaterial({
				color: 0xa3923c,
				specular:0xe3c83e,
				envMap: reflectionCube,
				combine: THREE.MultiplyOperation,
				shininess: 90
			});
			
			var matBlackPlastic = new THREE.MeshLambertMaterial({
				color: 0x000000
			});
			var matWhitePlastic = new THREE.MeshLambertMaterial({
				color: 0xffffff
			});
			var matCreamPlastic = new THREE.MeshLambertMaterial({
				color: 0xa38f42
			});

			var matKnob_gold = new THREE.MeshPhongMaterial({
				color: 0x584b09,
				specular:0xb39c29,
				shininess: 20
			});
			var matKnob1_transp = new THREE.MeshPhongMaterial( {
				color: 0xc38500,
				envMap: reflectionCube,
				combine: THREE.MixOperation,
				reflectivity: 1,
				opacity: 0.5,
				transparent: true
			} );

			init();
			animate();
			render();

			parts = {
				models: {
					geoNut: {
						id: 'geoNut',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/nut-LP.dae',
						mat: matWhitePlastic
					},
					geoStrings: {
						id: 'geoStrings',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/strings.dae',
						mat: matStrings
					},
					geoPuBridge: {
						id: 'geoPuBridge',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/pu01.dae',
						mat: '',
						position: [0, 0, 0.08]
					},
					geoRingBridge: {
						id: 'geoRingBridge',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/ringHB.dae',
						mat: ''
					},
					geoPuNeck: {
						id: 'geoPuNeck',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/pu01.dae',
						mat: '',
						position: [10.46, 0, 0]
					},
					geoRingNeck: {
						id: 'geoRingNeck',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/ringHB.dae',
						mat: '',
						position: [10.46, 0, 0]
					},
					geoBridge: {
						id : 'geoBridge',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/TOM.dae',
						mat: matChromeHw,
						rotation: [0, -4.4, 0]
					},
					geoBody: {
						id: 'geoBody',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/H0H.dae',
						mat: matBody,
						rotation: [0, -4.4, 0],
						position: [0, 0, -0.85]
					},
					geoNeck: {
						id: 'geoNeck',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/LP-neck.dae',
						mat: ''
					},
					geoTuners: {
						id: 'geoTuners',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/LP.dae',
						mat: ''
					},
					geoKnob: {
						id: 'geoKnob',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/LP1.dae',
						mat: '',
						rotation: [0, -4.4, 0],
						position: [0, 0, -0.85]
					},
					geoSwitch: {
						id: 'geoSwitch',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/sw3_01.dae',
						mat: '',
						rotation: [0, -4.4, 0],
						position: [0, 0, -0.85]
					},
					geoTrussRodCover: {
						id: 'geoTrussRodCover',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/bell.dae',
						mat: matBell
					},
					geoStrapPins: {
						id: 'geoStrapPins',
						file: 'file://C:/Users/Mariusz/Documents/AGH/animacja/model/strapPins.dae',
						mat: matChromeHw,
						rotation: [0, -4.4, 0],
						position: [0, 0, -0.85]
					}
				},
				options: {}
			};

			loadGeoMultiple(parts.models);

			function loadGeoMultiple(models){
				$.each(models, function(index) {
					loadGeo(models[index]);
				});
			}

			function loadGeo(model){
				scene.remove(geometry[model.id])
				// collada
				var loader = new THREE.ColladaLoader();
				loader.options.convertUpAxis = true;
				loader.load( model.file, function ( collada ) {
					geometry[model.id] = collada.scene;
					if(model.position != undefined && model.position != ''){
						geometry[model.id].position.set(model.position[0], model.position[1], model.position[2]);
					}
					if(model.rotation != undefined && model.rotation != ''){
						geometry[model.id].rotation.set(model.rotation[0]*(Math.PI/180), model.rotation[1]*(Math.PI/180), model.rotation[2]*(Math.PI/180));
					}
					
					if(model.mat != undefined && model.mat != ''){
						setMaterial(geometry[model.id], model.mat);
					}
					if(model.id == 'geoNeck'){
						$.each(geometry[model.id].children, function (){
							if((/^fret/).test($(this)[0].name)){
								setMaterial($(this)[0], matChromeHw);
							} else {
								setMaterial($(this)[0], matNeck);
							}
						});
					}
					if(model.id == 'geoBridge' || model.id == 'geoStrings' || model.id == 'geoTuners'){
						$.each(geometry[model.id].children, function (){
							if((/^string/).test($(this)[0].name)){
								setMaterial($(this)[0], matStrings);
							}
						});
					}
					
					if(model.id == 'geoKnob'){
						$.each(geometry[model.id].children, function (){
							if((/^transp/).test($(this)[0].name)){
								setMaterial($(this)[0], matKnob1_transp);
							} else {
								setMaterial($(this)[0], matKnob_gold);
							}
						});
					}

					if(model.id == 'geoSwitch'){
						$.each(geometry[model.id].children, function (){
							if((/^hw/).test($(this)[0].name)){
								setMaterial($(this)[0], matChromeHw);
							} else {
								setMaterial($(this)[0], matWhitePlastic);
							}
						});
					}

					if(model.id == 'geoTuners'){
						$.each(geometry[model.id].children, function (){
							if((/^hw/).test($(this)[0].name)){
								setMaterial($(this)[0], matChromeHw);
							} else if((/^string/).test($(this)[0].name)){
								setMaterial($(this)[0], matStrings);
							} else {
								setMaterial($(this)[0], matCreamPlastic);
							}
						});
					}

					if(model.id == 'geoTrussRodCover'){
						$.each(geometry[model.id].children, function (){
							if((/^hw/).test($(this)[0].name)){
								setMaterial($(this)[0], matChromeHw);
							} else {
								setMaterial($(this)[0], matBell);
							}
						});
					}

					// Fix pickups
					if(model.id == 'geoPuNeck' || model.id == 'geoPuBridge'){
						geometry[model.id].getObjectByName('puPlastic1').children[0].material.setValues({color: 0x000000});
					}

					geometry[model.id].updateMatrix();
					geometry[model.id].name = model.id;
					scene.add( geometry[model.id] );
					render();
				});

			}
			
			var setMaterial = function(node, material) {
				node.material = material;
				if (node.children) {
					for (var i = 0; i < node.children.length; i++) {
						setMaterial(node.children[i], material);
					}
				}
			}

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 36, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set( 63.58, -115.18, 134.98 );
				camera.rotation.set( 0.6657, 0.1614, -0.6426 );
				camera.up.set(0.3664, 0.9183, -0.1491);
				scene = new THREE.Scene();

				// Lights
				var light = new THREE.PointLight( 0xffffff, 0.66 );
				light.position.set( 3, 2, 4 );
				light.position.multiplyScalar( 30 );
				scene.add( light );
				var light = new THREE.PointLight( 0xffffff, 0.5 );
				light.position.set( -3, 2, 4 );
				light.position.multiplyScalar( 30 );
				scene.add( light );
				scene.add( new THREE.AmbientLight( 0x999999 ) );

				// Renderer
				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				renderer.autoClear = false;
				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				//renderer.setClearColor( 0xffffff, 1);
				container.appendChild( renderer.domElement );

				// Controls
				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 2.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;
				controls.staticMoving = true;
				controls.minDistance = 5;
				controls.maxDistance = 200;
				controls.dynamicDampingFactor = 0.3;
				controls.target = new THREE.Vector3(34.8941,-6.3851,-3.5462);
				controls.addEventListener( 'change', render );

				// Events
				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				controls.handleResize();
				render();
			}

			function animate() {
				requestAnimationFrame( animate );
				controls.update();
			}

			var clock = new THREE.Clock();

			function render() {
				renderer.render( scene, camera );
				//stats.update();
			}

			function setHwColor(mat){
				// TO DO: name all editable hardware parts starting with "hw_" and select them in a loop
				$.each(geometry, function(index, el) {
					$.each(el.children, function (){
						if((/^hw/).test($(this)[0].name)){
							setMaterial($(this)[0], mat);
						}
					});
				});
				render();
			}

			function setview(view){
				switch(view){
					case 'front':
						camera.position.set(30, 0, 180);
						if(window.innerWidth / window.innerHeight >= 1){
							camera.up.set(0, 1, 0);
						} else {
							camera.up.set(1, 0, 0);
						}
						break;
					case 'back':
						camera.position.set(30, 0, -180);
						if(window.innerWidth / window.innerHeight >= 1){
							camera.up.set(0, 1, 0);
						} else {
							camera.up.set(1, 0, 0);
						}
						break;
					case 'side':
						camera.position.set(30, 180, 0);
						if(window.innerWidth / window.innerHeight >= 1){
							camera.up.set(0, 0, 1);
						} else {
							camera.up.set(1, 0, 0);
						}
						break;
				}
				controls.target.set(30, 0, 0);
				
				controls.update();
				render();
			}

			// Custom Controls

			function setDemoBody(wood) {
				texLoader.load('file://C:/Users/Mariusz/Documents/AGH/animacja/tex/' + wood + '.jpg', function (image){
					texture.image = image;
	            	texture.needsUpdate = true;
	            	render();
				});
			}
			function setDemoHwColor(hwColor) {
				setHwColor(eval(hwColor));
				render();
			}
			function setDemoFinish(finish) {
				if(finish == "gloss"){
					matBody.setValues({
						reflectivity : 0.15,
						shininess: 80
					});
				} else {
					matBody.setValues({
						reflectivity : 0.02,
						shininess: 40
					});
				}
				render();
			}
			function setDemoDex(dex) {
				if(dex == "left"){
					$(renderer.domElement).addClass('leftie');
					controls.flipX = -1;
				} else {
					$(renderer.domElement).removeClass('leftie');
					controls.flipX = 1;
				}
				render();
			}
			function setDemoPuColor(puColor) {
				geometry['geoPuNeck'].getObjectByName('puPlastic1').children[0].material.setValues({color: puColor});
				geometry['geoPuBridge'].getObjectByName('puPlastic1').children[0].material.setValues({color: puColor});
				render();
			}


		</script><div><canvas class="" style="width: 2560px; height: 1055px;" height="1582" width="3840"></canvas></div>

</body><div id="abineFillElement"></div></html>